<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sandbox</groupId>
    <artifactId>events-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>events-jdk</artifactId>
  <name>JDK based event (publish-subscribe) demo</name>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>events-common</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>