# eventsdemo

./: .gitignore  README.md
events-camel/: pom.xml
events-camel/src/doc/: Camel.pptx
events-camel/src/main/java/events/camel/: CamelConsumer.java  CamelProducer.java  CamelSpringConsumer.java  CamelSpringProducer.java  ContributionResult.java  Contributor.java  DeleteOrNotRouteBuilder.java  EventsCamelDemo.java  EventsCamelDemoSpring.java  HeaderEnricher.java  HeaderProducer.java  HelloService.java  HelloServiceImpl.java  PoJoConsumer.java  Producer.java  TenantHolder.java
events-camel/src/main/java/events/camel/entities/: Item.java  StockItemType.java
events-camel/src/main/java/events/camel/repositories/: PostTransactionEventPublisher.java  StockRepository.java
events-camel/src/main/java/events/camel/routes/: ActiveMqEvents.java  SyncActiveMqContributors.java
events-camel/src/main/java/events/camel/services/: DeleteVoterAggregator.java  DeleteVoterDecission.java  ItemDeleteVoter.java  StockService.java  StockServiceImpl.java
events-camel/src/test/java/events/camel/: CamelConsumerTest.java  CamelEventJavaTest.java  CamelEventSpringTest.java  PojoConsumerTest.java
events-camel/src/test/java/events/camel/repository/: StockRepositoryTest.java
events-camel/src/test/java/events/camel/services/: StockServiceTest.java
events-camel/src/test/resources/: logback-test.xml
events-common/: pom.xml
events-common/src/main/java/events/common/: Event.java  State.java  Utils.java
events-common/src/main/resources/: logback.xml
events-jdk/: pom.xml
events-jdk/src/main/java/events/jdk/: EventObservable.java  EventsJdkDemo.java  LoggerObserver.java
events-jdk/src/test/java/events/jdk/: LoggerObserverTest.java
events-spring/: .springBeans  pom.xml
events-spring/src/main/java/events/spring/: EventsSpringDemo.java  SpringEvent.java  SpringListener.java
events-spring/src/test/java/events/spring/: SpringListernerTest.java
fsm-bbv/: pom.xml
fsm-bbv/src/main/java/workflow/bbv/: BbvDemo.java  SimpleEntity.java  SimpleEntityDefinition.java
fsm-bbv/src/test/java/workflow/bbv/: SimpleEntityDefinitionTest.java
fsm-cngstate/: pom.xml
fsm-cngstate/src/main/java/workflow/cngstate/: AbstractWorkflow.java  StateException.java
fsm-cngstate/src/test/java/workflow/cngstate/: WorkflowTest.java
fsm-easyflow/: pom.xml
fsm-easyflow/src/main/java/workflow/easyflow/: EasyFlowDemo.java  Machine.java  MachineDefinition.java
fsm-stateless4j/: pom.xml
fsm-stateless4j/src/main/java/workflow/stateless4j/: Stateless4jDemo.java
